@import "../../assets/css/_variables.less";

view-item {
    .main-container{
        .page-container {
            .topBlock {
                height: 92px;
                &__name {
                  margin-bottom: 25px;
                }
                .linkGroup {
                  margin-left: 25px;
                  vertical-align: top;
                }
            }
            .innerBlock {
                position: absolute;
                top: 116px;
                bottom: 0;
                left: 30px;
                right: 30px;
            }
        }
    }
    .cardInfo {
        padding-right: 643px;
        height: 100%;
        &__description {
            overflow-y: auto;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 10px;
            right: 625px;
            padding-right: 13px;
            .item {
                margin-bottom: 24px;
                .head {
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: 100;
                    color: #adadad;
                    margin: 0;
                    margin-bottom: 10px;
                    margin-left: 3px;
                    text-transform: uppercase;
                    overflow: hidden;
                    span {
                        background: #fff;
                        position: relative;
                        z-index: 2;
                        padding-right: 13px;
                        display: inline-block;
                        letter-spacing: 0;
                    }
                    &:after {
                        display: block;
                        content: ' ';
                        border-top: 1px solid #e1e1e1;
                        position: relative;
                        top: -8px;
                    }
                }
                .text {
                    font-size: 12px;
                    color: #000;
                    font-weight: 400;
                    letter-spacing: .3px;
                    line-height: 15px;
                    margin-top: 0;
                    white-space: pre-line;
                }
            }
        }
        &__img {
            width: 600px;
            min-height: 314px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 10px;
            padding: 0 16px;
            margin-bottom: 40px;
            img {
                max-width: 100%;
            }
            .slick-slider {
                width: 100%;
            }
        }
    }
  .cardReview {
    .head {
      width: 100%;
      font-size: 18px;
      line-height: 18px;
      font-weight: 100;
      color: #adadad;
      margin: 0;
      margin-bottom: 10px;
      margin-left: 3px;
      text-transform: uppercase;
      overflow: hidden;
      position: relative;
      top: 20px;
      span {
        position: relative;
        z-index: 2;
        padding-right: 13px;
        display: inline-block;
        letter-spacing: 0;
        background: #ffffff;
      }
      &:after {
        display: block;
        content: ' ';
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #f8f8f8;
        position: relative;
        top: -8px;
      }
    }
    &-midRate, &-userRate {
      margin-right: 50px;
      float: left;
      span {
        font-size: 12px;
        float: left;
      }
      &_stars {
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        width: 100px;
        height: 16px;
        cursor: pointer;
        .star {
          width: 16px;
          height: 16px;
          i {
            width: 16px;
            height: 16px;
            svg {
              fill: #ffa000;
            }
          }
        }
      }
    }
    &-userRate {
      &_stars {
        .star {
          i {
          svg {
            fill: #acacac;
          }
        }
          &:hover {
            i {
              svg {
                fill: #ffa000;
              }
            }
          }
        }
      }
      &_submit {
        border: 1px solid #303f9f;
        background: #ffffff;
        color: #303f9f;
        font-weight: 600;
        margin-left: 60px;
        position: relative;
        font-size: 13px;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        top: -4px;
      }
    }
  }
}
