graphic-settings-popover{
.dropmodal {
  width: 40px;
  height: 40px;
  float: right;
  &__trigger {
    width: 40px;
    height: 40px;
  }
  &__content {
    border: none;
    min-width: 0px;
  }
}
  .dropdown1 {
    top: 10px;
    right: -58px;
  }
}
