color-popover{
  .col-indicator {
    cursor: pointer;
    &:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      margin-left: 25px;
      margin-top: -3px;
      border-top: 18px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 19px solid transparent;
      border-right: 15px solid #ffffff;
      opacity: 0;
      visibility: hidden;
      transition: 0.2s linear;
    }
    &:hover {
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
