graphic-settings-popover2{
  .dropmodal {
    width: 40px;
    height: 40px;
    float: right;
  &__trigger {
    width: 40px;
    height: 40px;
  }
  &__content {
    width: 0px;
    min-width: 0px;
    border: none;
  }
}
  .dropdown2 {
    top: 10px;
    right: -60px;
  }
}
