@import "../../assets/css/_variables.less";
graphic-settings{
  @deep-blue: #253da1;
  .page-container {
    .topBlock {
      &__name {
        margin-bottom: 10px!important;
      }
    }
  }
  .graphic-set {
    &_main {
      background: #ffffff;
      .panel {
        &_right {
          height: 100px;
          // margin-left: 5px;
        }
        &_left {
          padding-top: 15px;
          height: 100%;
          // margin-left: 5px;
          .panel_button {
            width: 100%;
            background: #253da1;
            color: #ffffff;
            text-transform: uppercase;
            height: 40px;
            border: none;
            transition: 0.2s linear;
            &:hover {
              background: #15308a;
            }
          }
        p {
          margin-top: 5px;
          margin-bottom: 7px;
          color: #bfbfbf;
        }
        .ddrop {
          width: 100%;
          height: 80px;
          border: 2px solid #bfbfbf;
          background: #e5e5e5;
          }
          .data-list {
            margin-top: 20px;
            ul li {
              // margin-right: 30px;
              padding-top:2px;
              color: #a4a4a4;
              padding-bottom: 5px;
              // padding-left: 40px;
              margin-left: -40px;
              list-style-type: none;
              border-top: 2px solid #f1f1f1;
              border-left: 2px solid #f1f1f1;
              border-right: 2px solid #f1f1f1;
              cursor: pointer;
              transition: 0.2s linear;
              i {
                position: relative;
                top: 5px;
                width: 30px;
                height: 20px;
                svg {
                  transition: 0.2s linear;
                  fill: #b5b5b5;
                }
              }
              &:last-child {
                border-bottom: 2px solid #f1f1f1;
              }
              &:hover {
                color: #303030;
                i {
                  svg {
                    fill: #303030;
                  }
                }
              }
            }
          }
        }
        &_tools {
          padding-top: 15px;
          height: 70px;
          .dropbutton {
            button {
              i {
                position: relative;
                top: -2px;
                width: 40px;
                height: 40px;
              }
            }
          }
          .dropdown1,.dropdown2{
            padding: 15px;
            // top: 85px;
            position: absolute;
            z-index: 10;
            width: 350px;
            height: 400px;
            background: #fafafa;
            -webkit-box-shadow: 10px 10px 46px -16px rgba(0,0,0,0.63);
            -moz-box-shadow: 10px 10px 46px -16px rgba(0,0,0,0.63);
            box-shadow: 10px 10px 46px -16px rgba(0,0,0,0.63);
            .dropright {
              float: left;
              width: 220px;
              .titler_line {
                width: 43%;
              }
              .colors-input {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 30px;
                .col {
                &-input {
                  width: 100%;
                  float: left;
                  input {
                    background: none;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: 80%;
                    float: left;
                    box-sizing: border-box;
                    padding: 5px;
                    &:active, &:focus {
                      border-bottom: 2px solid @deep-blue;
                    }
                  }
                }
                &-indicator {
                  width: 30px;
                  height: 30px;
                  background: red;
                  float: right;
                  .col-wrapper {
                    top: 0;
                    position: absolute;
                    right: 0;
                    padding-left: 15px;
                    visibility: hidden;
                    opacity: 0;
                    height: 340px;
                    transition: 0.2s linear;
                    display: inline-table;
                  }
                  &:hover {
                    .col-wrapper {
                      opacity: 1;
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }
            .dropleft {
              width: 100px;
              height: 85%;
              display: table-cell;
              padding-left: 0px;
              padding-right: 20px;
              transition: 0.2s linear;
              vertical-align: middle;
              // &:before {
              //   content: "";
              //   width: 0;
              //   height: 0;
              //   margin-left: -30px;
              //   top: 38%;
              //   position: absolute;
              //   border-top: 20px solid transparent;
              //   border-left: 20px solid transparent;
              //   border-bottom: 20px solid transparent;
              //   border-right: 15px solid #ffffff;
              // }
              .vertagn {
                width: 80px;
                transition: 0.2s linear;
                border-radius: 3px;
                padding-top: 10px;
                background: #ffffff;
                display: table-cell;
                vertical-align: middle;
                padding-right: 10px;
              }
              .col-paint {
                margin-left: 10px;
                margin-bottom: 10px;
                width: 25px;
                height: 25px;
                float: left;
                border: 2px solid transparent;
                outline: none;
                &.current {
                  border: 2px solid #353d88;
                }
                &.gentle-pink {
                  background: #f15347;
                }
                &.chritsmas-tree {
                  background: #1fa89e;
                }
                &.pink {
                  background: #e24187;
                }
                &.green {
                  background: #9ccd64;
                }
                &.grass {
                  background: #6bb76c;
                }
                &.purple {
                  background: #b540c5;
                }
                &.violet {
                  background: #7e58bd;
                }
                &.gentle-green {
                  background: #d7e246;
                }
                &.night {
                  background: #5c6db2;
                }
                &.yellow {
                  background: #fdf054;
                }
                &.sky {
                  background: #48a5ea;
                }
                &.orange {
                  background: #f6cc22;
                }
                &.blue {
                  background: #21bbef;
                }
                &.mandarin {
                  background: #ffa42c;
                }
                &.cyanogen {
                  background: #2fc5c3;
                }
                &.sunrise {
                  background: #fa7147;
                }
              }
            }
            &_save {
              width: 100%;
              left: 0;
              padding-top: 15px;
              padding-left: 15px;
              position: absolute;
              bottom: 15px;
              border-top: 1px solid #dedede;
              .button {
                &_saver {
                  background: none;
                  border: none;
                  color: @deep-blue;
                  font-weight: 800;
                  font-size: 16px;
                  text-transform: uppercase;
                  margin-right: 20px;
                }
                &_canceler {
                  background: none;
                  border: none;
                  color: @deep-blue;
                  font-size: 16px;
                  text-transform: uppercase;
                }
              }
            }
            .period {
              margin-top: 15px;
              height: 40px;
              margin-bottom: 15px;
              &_active {
                  height: 40px;
                  .plusminus-low {
                    float: right;
                    height: 30px;
                    width: 43.7%;
                  }
                .plusminus, .plusminus-left, .plusminus-right, .plusminus-low {
                  .plusminus-indicator {
                    color: #000000;
                  }
                  // .button_minus {
                  //   background: url("/img/icons/graphic/ico_minus.svg") no-repeat 0px 0px;
                  // }
                  // .button_plus {
                  //   background: url("/img/icons/graphic/ico_plus.svg") no-repeat 0px 0px;
                  // }
                }
                .button_minus, .button_plus {
                  i {
                    svg {
                      fill: @deep-blue;
                      &:hover {
                        fill: @deep-blue - (@deep-blue/2);
                      }
                    }
                  }
                }
              }
            }
            &_input {
              width: 50%;
              float: left;
              background: none;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid #dcdcdc;
              margin-right: 20px;
              -webkit-user-select: none;  /* Chrome all / Safari all */
              -moz-user-select: none;     /* Firefox all */
              -ms-user-select: none;      /* IE 10+ */
              user-select: none;          /* Likely future */
              &:active, &:focus {
                border-bottom: 2px solid @deep-blue;
              }
            }
            .button_minus, .button_plus {
              width: 30px;
              height: 30px;
              border: none;
              background: none;
              i {
                width: 30px;
                height: 30px;
                position: relative;
                left: -5px;
                top: 1px;
                svg {
                  fill: #acacac;
                }
              }
            }
            // .button_minus {
            //   background: url("/img/icons/graphic/ico_-.svg") no-repeat 0px 0px;
            // }
            // .button_plus {
            //   background: url("/img/icons/graphic/ico_+.svg") no-repeat 0px 0px;
            // }
            .plusminus-left {
              width: 45%;
              float: left;
            }
            .plusminus-right {
              position: relative;
              float: right;
              right: 15px;
            }
            .plusminus {
              // position: relative;
              left: 0px;
              height: 30px;
              &-center {
                right: 0;
                margin: 0px auto;
              }
              &-indicator {
                position: relative;
                top: -9px;
                font-weight: 600;
                color: #d0d0d0;
              }
            }
            .titler {
              text-transform: uppercase;
              font-size: 12px;
              height: 30px;
              &_active {
                height: 30px;
                .titler_name {
                  font-weight: 700;
                  font-size: 12px;
                  color: #000000;
                  text-transform: uppercase;
                }
                .titler_line {
                  height: 0px;
                  border-top: 1px solid transparent;
                  background: #000000;
                }
                .titler_eye {
                  background: none;
                  i {
                    svg {
                      fill: @deep-blue;
                    }
                  }
                }
              }
              &_name {
                float: left;
                color: #acacac;
                transition: 0.2s linear;
              }
              &_line {
                position: relative;
                left: 80px;
                top:7px;
                width: 200px;
                height: 1px;
                border-top: 1px solid #dcdcdc;
                border-left: 1px solid #dcdcdc;
                border-right: 1px solid #dcdcdc;
                border-bottom: 1px solid #fdfdfd;
                transition: 0.2s linear;
              }
              &_eye {
                width: 30px;
                border: none;
                height: 30px;
                background: none;
                position: relative;
                float: right;
                top: -10px;
                transition: 0.2s linear;
                i {
                  svg {
                    fill: #acacac;
                  }
                }
                // &:hover, {
                //   background: url("/img/icons/graphic/ico_!eye.svg") no-repeat 0px 0px;
                // }
              }
            }
            &:after {
              content: "";
              width: 0;
              height: 0;
              border-top: 20px solid transparent;
              border-left: 20px solid transparent;
              border-bottom: 20px solid #fafafa;
              border-right: 20px solid transparent;
              position: absolute;
              top: -40px;
              right: 7px;
            }
            &:before {
              content: "";
              width: 0;
              height: 0;
              border-top: 20px solid transparent;
              border-left: 20px solid transparent;
              border-bottom: 20px solid #d0d0d0;
              border-right: 20px solid transparent;
              position: absolute;
              top: -40px;
              right: 7px;
            }
          }
          &-button {
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            transition: 0.2s linear;
            background: none;
            i {
              position: relative;
              top: 2px;
              width: 28px;
              height: 28px;
              svg {
                transition: 0.2s linear;
                fill: #b5b5b5;
              }
            }
            &:hover, &:active, &:focus {
              i {
                svg {
                  fill: @deep-blue;
                }
              }
            }
          }
          &-filter {
            .filter-title {
              color: #253da1;
              font-size: 18px;
            }
            &_filters {
              p {
                color: #b1b1b1;
                padding-left: 20px;
                background: url("/img/icons/close.svg") no-repeat 0px 5px;
                background-size: 10px;
              }
            }
          }
        }
      }
    }
    &_center {
      border-left: 2px solid #f1f1f1;
      // border-right: 2px solid #f1f1f1;
      &_graphic {
        height: 600px;
        background: #fcfcfc;
        margin-bottom: 15px;
      }
    }
  }
}
