@import "../../assets/css/_variables.less";
arguments-list {
  .main-container {
    .next_button{
      display: block;
      margin-top: 15px;
      margin-right: 15px;
      padding: 15px;
      cursor: pointer;
      border: solid 2px #303f9f;
    }
    .page-container {
      .topBlock {
        &__name {
          margin-bottom: 10px;
        }
      }
      .series {
        &__head {
          background: darken(@grey, 5%);
          color: @grey-text;
          line-height: 26px;
          font-size: 12px;
          font-weight: 700;
          margin: 0 -20px;
          padding: 0 20px;
          text-transform: uppercase;
        }
        &__variabless {
          list-style: none;
          padding: 0;
          margin: 0;
          &>li {
            padding: 16px 0;
            margin: 0 -20px;
            padding-left: 65px;
            position: relative;
            border-bottom: 1px solid lighten(@grey-border, 20%);
            &:hover {
              background: lighten(@grey, 2%);
            }
            &>a {
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              text-decoration: none;
            }
          }
          &_checked {
            position: absolute;
            left: 20px;
            top: 50%;
            width: 28px;
            height: 20px;
            margin-top: -10px;
            svg {
              fill: @green;
            }
          }
          &_info {
            position: absolute;
            right: 45px;
            top: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            .dropmodal__trigger {
              width: 20px;
              height: 20px;
              svg {
                fill: @blue;
              }
            }
          }
          &_ar-right {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 10px;
            height: 16px;
            margin-top: -8px;
            svg {
              fill: @blue;
            }
          }
        }
      }
    }
  }
}
