login-page{
  .loginPage {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
      .login_form{
          width: 420px;
          background: #fff;
          border-radius: 1px;
          padding: 40px 60px 30px;
          border: 1px solid #e6e6e6;
          box-shadow: 2px 2px 2px 1px rgba(0,0,0,.2);
      }
  }
}
