@import "../../../assets/css/_variables.less";
to-plug-load{
    .sourceSelect__list {
        height: 76px;
        padding: 14px 5px;
        margin-right: -15px;
        border-bottom: 2px solid #c9c9c9;
        li {
            margin: 0 7px;
            display: inline-block;
            .icon {
                width: 45px;
                height: 45px;
                fill: @blue;
                span {
                    margin-top: 2px;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background-size: cover;
                    &.google-drive {
                        background: url(../img/icons/google-drive.svg) 0 0 no-repeat;
                    }
                    &.dropbox {
                        background: url(../img/icons/dropbox.svg) 0 0 no-repeat;
                    }
                    &.yandex-drive {
                        width: 53px;
                        background: url(../img/icons/yandex-drive.svg) 0 40% no-repeat;
                    }
                }
            }
        }
    }

    .fileDrop {
        background: #e5e5e5;
        position: absolute;
        transition: background-color .2s linear;
        left: 210px;
        top: 156px;
        bottom: 5px;
        right: 5px;
        &__helper {
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            font-weight: 400;
            letter-spacing: .72px;
            width: 300px;
            height: 36px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -18px;
            margin-left: -100px;
            .icon {
                position: absolute;
                left: -82px;
                top: -15px;
                width: 60px;
                height: 60px;
                fill: #fff;
            }
        }
    }
    .table-wrap {
        margin-left: -10px;
        position: absolute;
        left: 220px;
        top: 156px;
        bottom: 5px;
        right: 5px;
    }
    .table {
        height: 100%;
        position: relative;
        padding-top: 50px;
        margin-bottom: 0;
        overflow: hidden;
        width: auto;
        max-width: inherit;
        &__helper {
            overflow: hidden;
            height: 100%;
            width: 100%;
            padding-left: 1px;
            table {
                border-spacing: 0;
                color: #000;
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                margin-right: 12px;
                tr {
                    &:nth-child(odd) {
                        td {
                            background: #f7f7ff;
                        }
                    }
                }
                th,
                td {
                    padding: 6px 10px;
                    border-right: 1px solid #f2f2f2;
                    border-left: 1px solid #f2f2f2;
                    width: 1px;
                    &:first-child {
                        border-left: none;
                    }
                    span {
                        display: block;
                        min-width: 100px;
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                td {
                    &.activeColBody {
                        border-left: 2px solid #6b75b8!important;
                        border-right: 2px solid #6b75b8!important;
                    }
                }
                th {
                    cursor: pointer;
                    text-align: left;
                    font-weight: 600;
                    background: #fff;
                    width: 1px;
                    padding: 0;
                    height: 0;
                    line-height: 0;
                    border: none;
                    white-space: nowrap;
                    &.activeCol {
                        background: @blue!important;
                        color: #fff;
                        .table__fixed {
                            border-color: #6b75b8!important;
                            border-left: 1px solid #6b75b8!important;
                            border-bottom-color: @blue!important;
                            background: @blue!important;
                        }
                    }
                }
            }
        }
        &__fixed {
            position: absolute;
            margin-right: -50px;
            background: inherit;
            padding: 9px 22px 10px 10px;
            height: 50px;
            line-height: normal;
            top: 0;
            width: 140px;
            border-bottom: 2px solid #f3f3f3;
            border-right: 1px solid #f2f2f2;
            border-left: 1px solid #f2f2f2;
            &:first-child {
                border-left: none;
            }
            &:hover {
                background: #b3bae8;
                border-color: #b3bae8;
            }
        }
        &__textHelper {
            width: 140px;
            visibility: hidden;
        }
    }
    .bttnSelectCol {
        position: absolute;
        background: rgba(0,0,0,.2);
        left: 210px;
        right: 5px;
        bottom: 0;
        padding: 5px;
    }
}
