@import "../../assets/css/_variables.less";
to-plug{
    .main-container {
        .page-container{
            .innerBlock{
                margin-top: 0;
                position: static;
                min-height: 500px;
            }
        }
    }
    .sourceFile-wrap {
        position: absolute;
        left: 5px;
        bottom: 5px;
        width: 195px;
        top: 93px;
    }
    .sourceFile {
        border: 1px solid #f3f3f3;
        box-shadow: 0 0 0 1px #f0f0f0;
        border-radius: 2px;
        height: 100%;
        position: absolute;
        width: 100%;
        border-top: none;
        &__head {
            background: #b2b2b2;
            color: #fff;
            padding: 8px;
            margin: -1px -1px 0;
            color: #fff;
            font-size: 12px;
            line-height: 1;
            font-weight: 600;
            letter-spacing: .48px;
            text-transform: uppercase;
            margin: 0;
            white-space: nowrap;
            display: block;
            text-align: center;
        }
        &__list {
            &>li {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                white-space: nowrap;
                padding-right: 25px;
                border-bottom: 1px solid #e5e5e5;
                position: relative;
                ol {
                    margin-left: 5px;
                    margin-right: -20px;
                }
                a {
                    color: @grey-text;
                    display: block;
                    padding-left: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .icon {
                    width: 15px;
                    height: 16px;
                    cursor: pointer;
                    fill: @grey-text;
                    position: absolute;
                    &-doc {
                        top: 2px;
                        left: 5px;
                    }
                    &-arrow {
                        right: 6px;
                        top: 4px;
                    }
                }
            }
        }
    }
    .sourceSelect{
        margin-left: 190px;
    }
}
