@import "../../assets/css/_variables.less";
show-card {
    .cardPanel {
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: calc(~"100vh - 115px");
        @media (min-width: 1300px) {
            width: 1256px;
        }
        @media (max-width: 1300px) {
            width: 942px;
        }
        @media (max-width: 970px) {
            width: 628px;
        }
    }
    .card {
        height: 300px;
        background: #fff;
        vertical-align: top;
        border-radius: @radius;
        border: 1px solid lighten(@grey-border, 19%);
        transition: all 0s linear;
        transform-origin: left top;
        transition-duration: 0s!important;
        position: absolute;
        &Open {
            z-index: 10;
            width: 100%!important;
            height: 100%!important;
            left: 0;
            top: 0;
        }
        &Container {
            position: relative;
            padding: 75px 10px 15px;
            height: 100%;
            transition: opacity .2s linear;
        }
        &__head {
            color: #000;
            padding-right: 40px;
            position: absolute;
            top: 18px;
            z-index: 2;
            background: #fff;
            font-size: 22px;
            font-weight: 400;
            line-height: 1;
            width: 100%;
            left: 0;
            padding-left: 34px;
            padding-bottom: 19px;
            border-bottom: 1px solid lighten(@grey-border, 15%);
        }
        &__chart {
            height: 100%;
            position: relative;
            margin-right: 480px;
            &_wrap {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
            }
        }
        &__filter {
            position: absolute;
            width: 400px;
            left: auto;
            right: 0;
            top: 90px;
            bottom: 10px;
            padding-right: 30px;
            .filterControl {
                overflow-y: auto;
                position: absolute;
                top: 50px;
                left: -13px;
                right: 10px;
                bottom: 0;
                padding-right: 13px;
                padding-left: 13px;
            }
        }
        .resizeBttn {
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            cursor: pointer;
            position: absolute;
            text-decoration: none;
            z-index: 3;
            .icon {
                top: 50%;
                right: 10px;
                width: 24px;
                height: 24px;
                margin-top: -12px;
                position: absolute;
                svg {
                    fill: @blue;
                }
            }
        }
    }
}
