@import "../../../assets/css/_variables.less";
join-data-tree{
    @iconJoin-width: 40px;
    @iconJoin-height: 30px;
    .tableTreeWrap {
        padding-top: 20px;
        height: calc(~"100vh - 255px");
    }
    .tableTree {
        border: none;
        height: 100%;
        th,
        td {
            height: 50px;
            width: 200px;
            border: none;
        }
        .event {
            text-align: center;
        	width: 200px;
            height: 60px;
            font-weight: 500;
            position: relative;
            .joinName {
                width: 155px;
                text-align: center;
                overflow: hidden;
                height: 30px;
                margin-top: 15px;
                padding: 4px;
                display: inline-block;
                text-overflow: ellipsis;
                border: 1px solid @grey-border;
            }
            .iconJoin {
                opacity: 0;
                transition: @speed;
                width: @iconJoin-width;
                height: @iconJoin-height;
                display: block;
                position: absolute;
                &.active,
                &:hover {
                    opacity: 1;
                }
                .dropmodal__trigger {
                    .icon {
                        width: @iconJoin-width;
                        height: @iconJoin-height;
                        display: block;
                        fill: #041cb9;
                        fill-opacity: .8;
                    }
                }
                &-left {
                    top: 50%;
                    left: -@iconJoin-width / 2;
                    margin-top: -@iconJoin-height / 2;
                }
                &-top {
                    top: -@iconJoin-height / 2;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                &-right {
                    top: 50%;
                    right: -@iconJoin-width / 2;
                    margin-top: -@iconJoin-height / 2;
                }
                &-bottom {
                    bottom: -@iconJoin-height / 2;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }
    }
}
