@import "../../assets/css/_variables.less";
connect-data {
  .main-container {
    .page-container {
      .topBlock {
        height: 60px;
        &__name {
          margin-bottom: 10px;
        }
        .linkStep {
          position: absolute;
          right: 40px;
          top: 5px;
          a + a {
            border-left: none;
            padding-left: 30px;
          }
          a {
            float: left;
            font-size: 12px;
            height: 32px;
            line-height: 28px;
            cursor: pointer;
            color: @grey-text;
            padding: 0 10px;
            border-right: 0;
            position: relative;
            text-decoration: none;
            border: 1px solid @grey-text;
            min-width: 30px;
            min-height: 30px;
            &:first-child {
              border-top-left-radius: @radius;
              border-bottom-left-radius: @radius;
            }
            &:after,
            &:before {
              content: '';
              height: 0;
              width: 0;
              position: absolute;
              top: 0;
              left: auto;
            }
            &:before {
              right: -32px;
              z-index: 1;
              border: 16px solid transparent;
              border-left-color: @grey-text;
              margin-top: -1px;
              margin-left: -.5px;
            }
            &:after {
              right: -30px;
              z-index: 2;
              border: 15px solid transparent;
              border-left-color: #fff;
            }
            &.active {
              color: #fff;
              background: @blue;
              border-color: @blue;
              &:before {
                border-left-color: @blue;
              }
              &:after {
                border-left-color: @blue;
              }
            }
          }
        }  
      }
      .series {
        &__head {
          background: darken(@grey, 5%);
          color: @grey-text;
          line-height: 26px;
          font-size: 12px;
          font-weight: 700;
          margin: 0 -20px;
          padding: 0 20px;
          text-transform: uppercase;
        }
        &__variabless {
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            padding: 16px 0;
            margin: 0 -20px;
            padding-left: 65px;
            position: relative;
            border-bottom: 1px solid lighten(@grey-border, 20%);
            &:hover {
              background: lighten(@grey, 2%);
            }
            a {
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              text-decoration: none;
            }
          }
          .icon {
            position: absolute;
          }
          &_checked {
            left: 20px;
            top: 50%;
            width: 28px;
            height: 20px;
            margin-top: -10px;
            svg {
              fill: @green;
            }
          }
          &_info {
            right: 45px;
            top: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            svg {
              fill: @blue;
            }
          }
          &_ar-right {
            right: 20px;
            top: 50%;
            width: 10px;
            height: 16px;
            margin-top: -8px;
            svg {
              fill: @blue;
            }
          }
        } 
      }
    }
  }
}
