@import "_variables.less";

a:focus,
input:focus,
button:focus,
select:focus,
textarea:focus {
	outline: none;
}
a {
	&:hover {
		text-decoration: none;
	}
}

/* modules */
.bttn {
    color: @grey-text;
    height: 28px;
    font-size: 12px;
    padding: 0 10px;
    line-height: 25px;
    cursor: pointer;
    display: inline-block;
    background: none;
    text-decoration: none;
    border-radius: @radius;
    border: 1px solid @grey-border;
    transition: .2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:hover {
		color: @blue;
		border-color: @blue;
    }
    &.active {
        color: #fff;
        cursor: default;
        background: @blue;
        border-color: @blue; 
    }
    &--blue {
        color: @blue;
        border-color: @blue;
        padding: 0 12px;
        font-size: 13px;
        font-weight: 600;
        &:active,
        &:hover {
            color: #fff;
            background: @blue;
        }
    }
    &--grey {
        padding: 0 25px;
        color: @grey-text;
        background: @grey;
        border: 1px solid lighten(@grey-border, 21%);
        &.active,
        &:active {
            cursor: default;
            color: #333 !important;
            background: #fff;
            border-color: @grey-border !important;
        }
        &:hover {
            color: @grey-text;
            border-color: lighten(@grey-border, 21%);
        }
    }
}
.linkGroup {
    display: inline-block;
    .bttn {
        margin-right: 4px;
    }
}

/* helper */
.list-unstyled {
	margin-bottom: 0;
}

/* media */
.icon {
	width: 23px;
	height: 23px;
	display: inline-block;
}
svg {
	width: 100%;
	height: 100%;
}

/* component */
