@import "_variables.less";
.dropmodal {
	display: inline-block;
    position: relative;
    text-align: left;
    max-width: 100%;
    &--active {
    	.dropmodal__content {
    		display: block;
    	}
    	.dropmodal__trigger {
    		color: @grey-text !important;
    		svg {
    			fill: @grey-text !important;
    		}
    	}
    }
    &--right {
    	.dropmodal__content {
    		right: -12px;
    		left: auto;
    		&_arrow {
    			right: 10px;
    			left: auto;
    		}
    	}
    }
    &__trigger {
    	color: @blue;
    	cursor: pointer;
    	font-weight: 600;
    	white-space: nowrap;
    	letter-spacing: .5px;
    	svg {
			fill: @blue;
		}
    	.icon {
    		width: 15px;
    		height: 13px;
    		vertical-align: sub;
    	}
    }
	&__content {
	    display: none;
	    position: absolute;
	    margin-top: 15px;
	    border: 1px solid #e6e6e6;
	    background: #fff;
	    border-radius: @radius;
	    min-width: 230px;
	    max-width: 400px;
	    z-index: 100;
	    left: -12px;
	    top: 100%;
	    &_cancel {
		    position: absolute;
		    right: 14px;
		    top: 14px;
		    width: 14px;
		    height: 14px;
		    cursor: pointer;
	    }
	    &_header {
			background: @grey;
		    padding: 14px 0;
		    text-align: center;
		    color: #1a1a1a;
		    font-size: 14px;
		    font-weight: 600;
		    letter-spacing: .14px;
		    line-height: 1;
		    border-bottom: 1px solid #e6e6e6;
		    margin: 0;
	    }
	    &_item {
	    	padding-left: 0;
	    	margin-bottom: 0;
	    	list-style-type: none;
	    	li {
	    		line-height: 34px;
			    position: relative;
			    padding-left: 17px;
			    &:after {
				    content: '';
			    	display: block;
				    border-bottom: 1px solid #e5e5e5;
			    }
			    &:last-child:after {
			    	border-bottom: none;
			    }
			    a {
			    	font-size: 14px;
				    font-weight: 400;
				    letter-spacing: .14px;
				    color: #1a1a1a;
				    text-decoration: none;
				    display: block;
				    padding-right: 10px;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    cursor: pointer;
				    &:hover {
				    	color: @blue;
				    }
			    }
			    .icon-checked {
			    	width: 16px;
				    height: 22px;
				    position: absolute;
				    right: 10px;
				    top: 6px;
				    svg {
				    	fill: @blue;
				    }
			    }
	    	}
	    }
	    &_arrow {
		    width: 25px;
		    height: 25px;
		    position: absolute;
		    left: 10px;
		    top: -24px;
		    pointer-events: none;
		    &:after,
		    &:before {
		    	content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
		    }
		    &:before {
				height: 0;
			    width: 0;
			    border: 13.5px solid transparent;
			    border-bottom-color: #ebebeb;
			    margin-left: -1px;
			    margin-top: -1.5px;
			    margin-top: -3px;
		    }
		    &:after {
		    	height: 0;
			    width: 0;
			    border: 12.5px solid transparent;
			    border-bottom-color: #f5f5f5;
		    }
	    }
	}
}