.vertical-center() {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}
.block-center() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.card-widget-size() {
	width: 234px;
    height: 320px;
    @media (min-width: 1366px) {
        width: 253px;
    }
    @media (min-width: 1920px) {
        width: 257px;
    }
}
