@import "_variables.less";

html,
body {
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	background: @grey;
	font-family: "Segoe UI", sans-serif;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
    -webkit-text-fill-color: #000;
}
