main-dashboard {
  .cardPanel {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: calc(~"100vh - 115px");
    @media (min-width: 1300px) {
    	width: 1258px;
    }
    @media (max-width: 1300px) {
    	width: 944px;
    }
    @media (max-width: 970px) {
    	width: 630px;
    }
  }
}
